# geekbay-cloud

./: .gitignore  README.md  pom.xml
geekbay-admin/: pom.xml
geekbay-admin/src/main/java/com/geekbay/geekbayAdmin/: GeekbayAdminApplication.java
geekbay-admin/src/main/java/com/geekbay/geekbayAdmin/Entity/: User.java
geekbay-admin/src/main/java/com/geekbay/geekbayAdmin/common/: CommonResult.java  GlobalExceptionHandler.java  IErrorCode.java  ResultCode.java
geekbay-admin/src/main/java/com/geekbay/geekbayAdmin/config/: GlobalCorsConfig.java  MybatisConfig.java  SwaggerConfiguration.java
geekbay-admin/src/main/java/com/geekbay/geekbayAdmin/controller/: HelloController.java  UserController.java  UserServiceController.java
geekbay-admin/src/main/java/com/geekbay/geekbayAdmin/dao/: UserDao.java
geekbay-admin/src/main/java/com/geekbay/geekbayAdmin/dto/: UserDto.java
geekbay-admin/src/main/java/com/geekbay/geekbayAdmin/model/: CommentGenerator.java  Generator.java
geekbay-admin/src/main/java/com/geekbay/geekbayAdmin/model/dao/: Blog.java  BlogExample.java  User.java  UserExample.java  Verifycode.java  VerifycodeExample.java
geekbay-admin/src/main/java/com/geekbay/geekbayAdmin/model/mapper/: BlogMapper.java  UserMapper.java  VerifycodeMapper.java
geekbay-admin/src/main/java/com/geekbay/geekbayAdmin/service/: UserService.java
geekbay-admin/src/main/java/com/geekbay/geekbayAdmin/service/impl/: UserServiceImpl.java
geekbay-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  db.sql  generator.properties  generatorConfig.xml
geekbay-admin/src/main/resources/com/geekbay/geekbayAdmin/model/mapper/: BlogMapper.xml  UserMapper.xml  VerifycodeMapper.xml
geekbay-admin/src/main/resources/mapper/: UserMapper.xml
geekbay-admin/src/test/java/com/geekbay/geekbayAdmin/: GeekbayAdminApplicationTests.java
geekbay-common/: pom.xml
geekbay-common/src/main/java/com/geekbay/geekbayCommon/common/: CommonResult.java  GlobalExceptionHandler.java  IErrorCode.java  ResultCode.java
geekbay-common/src/main/java/com/geekbay/geekbayCommon/constants/: CommonConstant.java  MqQueueConstant.java  SecurityConstants.java  SensitiveInfo.java
geekbay-common/src/main/java/com/geekbay/geekbayCommon/formatter/: JdkDateFormatter.java
geekbay-common/src/main/java/com/geekbay/geekbayCommon/security/: AESEncrypter.java  AESSpecEnctypter.java  AESUtil.java  B64Encrypter.java  Charset.java  Hex.java  RSAEncrypter.java
geekbay-common/src/main/java/com/geekbay/geekbayCommon/utils/: AuthUtils.java  Base64ImgUtil.java  CollectionUtil.java  CommonUtils.java  CookieUtil.java  DateUtil.java  DebugUtil.java  IOUtils.java  IdUtil.java  IpUtils.java  PrintHandler.java  R.java  ReflectionUtils.java  SensitiveInfoUtils.java  SnowflakeIdWorker.java  StreamUtils.java  StringUtil.java  UserUtils.java  ZIPCompress.java
geekbay-common/src/main/java/com/geekbay/geekbayCommon/validate/: Assert.java  IdCardUtil.java  ValidateUtils.java
geekbay-common/src/main/java/com/geekbay/geekbayCommon/vo/: MemberVO.java  RoleVO.java  SysZuulRouteVO.java
geekbay-common/src/test/java/com/geekbay/geekbayCommon/: GeekbayCommonApplicationTests.java
geekbay-config/: pom.xml
geekbay-config/src/main/java/com/geekbay/geekbayConfig/: GeekbayConfigApplication.java
geekbay-config/src/main/resources/: application.yml  bootstrap-git.yml  bootstrap.yml
geekbay-config/src/main/resources/resposity/: geekbay-admin-test.yml  geekbay-gateway-test.yml  geekbay-registry-test.yml
geekbay-demo1/: pom.xml
geekbay-demo1/src/main/resources/: application.properties  application.yml
geekbay-demo2/: pom.xml
geekbay-eureka-server/: pom.xml
geekbay-eureka-server/src/main/java/com/geekbay/geekbayEurekaserver/: GeekbayEurekaServerApplication.java
geekbay-gateway/: pom.xml
geekbay-gateway/src/main/java/com/geekbay/geekbayGateway/: GeekbayGatewayApplication.java
geekbay-gateway/src/main/java/com/geekbay/geekbayGateway/config/: DynamicRouteConfiguration.java  DynamicRouteLocator.java  RateLimitKeyConfig.java  RegistrySwaggerResourcesProvider.java  ResourceServerConfiguration.java
geekbay-gateway/src/main/java/com/geekbay/geekbayGateway/constants/: ServiceNameConstant.java
geekbay-gateway/src/main/java/com/geekbay/geekbayGateway/entity/: SysLog.java
geekbay-gateway/src/main/java/com/geekbay/geekbayGateway/entity/vo/: LogVO.java  MemberVO.java  PermissionVO.java  RoleVO.java
geekbay-gateway/src/main/java/com/geekbay/geekbayGateway/exception/: ValidateCodeException.java  VoleDeniedException.java
geekbay-gateway/src/main/java/com/geekbay/geekbayGateway/fallback/: AuthFallbackProvider.java  MpsFallbackProvider.java
geekbay-gateway/src/main/java/com/geekbay/geekbayGateway/feign/: RemotePermissionService.java
geekbay-gateway/src/main/java/com/geekbay/geekbayGateway/feign/fallback/: RemotePermissionServiceFallbackImpl.java
geekbay-gateway/src/main/java/com/geekbay/geekbayGateway/filter/: AccessFilter.java  DecodePasswordFilter.java  ErrorHandlerFilter.java  LoggerFilter.java  PreviewFilter.java  ValidateCodeFilter.java  XssSecurityFilter.java
geekbay-gateway/src/main/java/com/geekbay/geekbayGateway/handler/: VoleAccessDeniedHandler.java  ZuulRateLimiterErrorHandler.java
geekbay-gateway/src/main/java/com/geekbay/geekbayGateway/service/: LogSendService.java  VolePermissionService.java
geekbay-gateway/src/main/java/com/geekbay/geekbayGateway/service/impl/: LogSendServiceImpl.java  VolePermissionServiceImpl.java
geekbay-gateway/src/main/resources/: application.yml  bootstrap.yml
geekbay-gateway/src/test/java/com/github/vole/gateway/: VoleGatewayApplicationTests.java
geekbay-registry/: pom.xml
geekbay-registry/src/main/java/com/geekbay/geekbayRegistry/: GeekbayRegistryApplication.java
geekbay-registry/src/main/resources/: application.yml  bootstrap-node1.yml  bootstrap-node2.yml  bootstrap.yml
geekbay-ribbon/: pom.xml
geekbay-ribbon/src/main/resources/: application.yml
geekbay-security/: pom.xml
(+45 files in other folders)
